# WeatherTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhaj/weathertestapp/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/akhaj/weathertestapp/activity/: BaseActivity.java  BaseActivityModule.java  MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/com/akhaj/weathertestapp/adapter/: CustomJsonDeserializer.java  WeatherAdapter.java
app/src/main/java/com/akhaj/weathertestapp/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/akhaj/weathertestapp/fragment/: BaseFragment.java  BaseFragmentModule.java  MainFragment.java  MainFragmentModule.java  MainFragmentSubcomponent.java  WeatherFragment.java  WeatherFragmentModule.java  WeatherFragmentSubcomponent.java
app/src/main/java/com/akhaj/weathertestapp/model/: ApiModule.java  Weather.java  WeatherApi.java
app/src/main/java/com/akhaj/weathertestapp/widget/: DividerItemDecoration.java  Utils.java
app/src/main/res/drawable/: divider.xml  list_common_selector_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
